<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Cube'>
    <link name='main'>
	<pose frame=''>0 0 0.5 0 0 0</pose>
      <collision name='main_Collision'>
        <geometry>
          <box>
            <size>0.2 0.5 0.1 </size>
          </box>
        </geometry>
        <surface>
         <friction>
          <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
          </ode>
         </friction>
        </surface>
       </collision>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.2 0.5 0.1</size>
	</box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
     </link>
    <static>0</static>
  </model>
</sdf>
