<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>terrain</name>
      <uri>model://asphalt</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- <include>
      <name>cube_1</name>
      <uri>model://block_1</uri>
      <pose>0 0 0.10 0 0 0</pose>
    </include>

    <include>
      <name>cube_2</name>
      <uri>model://block_2</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 -12.0 6.0 0.0 0.3 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
